@extends('layouts.app', [
    'namePage' => 'NMIS',
    'class' => 'login-page sidebar-mini ',
    'activePage' => 'welcome',
    'backgroundImage' => asset('assets') . "/img/background1.png",
])

<style>
/* Existing styles */

.menu-toggler {
  position: absolute;
  display: block;
  top:0;
  bottom:0;
  right:0;
  left:0;
  margin:auto;
  width:40px;
  height:40px;
  z-index:2;
  opacity:0;
  cursor:pointer;
}
/* Rest of your existing CSS */
</style>

@section('content')
  <div class="content">
    <div class="container">
      <div class="col-md-12 ml-auto mr-auto">
          <div class="header bg-gradient-primary py-10 py-lg-2 pt-lg-12">
              <div class="container">
                  <div class="header-body text-center mb-7">
                      <div class="row justify-content-center">
                          <div class="col-lg-5 col-md-9">
                            <!--<img class="rounded-circle bg-white p-3" src="{{ asset('assets/img/logo.png') }}" alt="">-->


                            <nav class="menu">
                              <!-- Replace the input element with the image -->
                              <label for="menu-toggler">
                                  <img class="rounded-circle bg-white p-3" src="{{ asset('assets/img/logo.png') }}" alt="">
                              </label>
                              <!-- Keep the checkbox input for toggling functionality -->
                              <input checked="checked" class="menu-toggler" type="checkbox" id="menu-toggler">
                              <!-- Add your menu items here -->
                              <!-- Example: -->
                          
                          
                              <ul>
                                <li class="menu-item">                                  
                                  <a class="nmis-icon" href="">
                                    <img class="icon-nmis" src="{{ asset('assets/img/nmicon/Demographics.png') }}" alt="">
                                    <div class="navigation-titles" style="position: relative;right: 200%;bottom: 40%;">
                                      <h6 class="nav-title" style="width: 17rem; font-size: 30px; text-align: right;">Dashboard</h4>
                                      <p class="nav-text" style="margin-top: 0;margin-bottom: 1rem;line-height: 1;font-size: 13px;width: 17rem;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Adipiscing at in tellus integer feugiat scelerisque.</p>
                                    </div>
                                  </a>
                                </li>
                                <li class="menu-item">                                  
                                  <a class="nmis-icon" href="#">
                                    <img class="icon-nmis" src="{{ asset('assets/img/nmicon/Test Passed.png') }}" alt="">
                                    <div class="navigation-titles" style="position: relative;left: 110%;bottom: 37%;">
                                      <h6 class="nav-title" style="width: 17rem; font-size: 30px; text-align: left;">Resources</h4>
                                      <p class="nav-text" style="margin-top: 0;margin-bottom: 1rem;line-height: 1;font-size: 13px;width: 17rem;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Adipiscing at in tellus integer feugiat scelerisque.</p>
                                    </div>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a class="icon-nmis" class="nmis-icon"href="#">
                                    <img class="icon-nmis" src="{{ asset('assets/img/nmicon/People.png') }}" alt="">
                                    <div class="navigation-titles" style="position: relative;left: 110%;bottom: 37%;">
                                      <h6 class="nav-title" style="width: 17rem; font-size: 30px; text-align: left;">Operation Timbang Plus</h4>
                                      <p class="nav-text" style="margin-top: 0;margin-bottom: 1rem;line-height: 1;font-size: 13px;width: 17rem;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Adipiscing at in tellus integer feugiat scelerisque.</p>
                                    </div>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a class="nmis-icon" href="#">
                                    <img class="icon-nmis" src="{{ asset('assets/img/nmicon/Profile.png') }}" alt="">
                                    <div class="navigation-titles" style="position: relative;right: 200%;bottom: 40%;">
                                      <h6 class="nav-title" style="width: 17rem; font-size: 30px; text-align: right;">LGU Performance</h4>
                                      <p class="nav-text" style="margin-top: 0;margin-bottom: 1rem;line-height: 1;font-size: 13px;width: 17rem;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Adipiscing at in tellus integer feugiat scelerisque.</p>
                                    </div>
                                  </a>
                                </li>
                              </ul>
                            </nav>


                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="col-md-4 ml-auto mr-auto">
      </div>
    </div>
  </div>

@endsection



@push('js')
<script>
  $(document).ready(function() {
    demo.checkFullPageBackgroundImage();
  });
</script>
@endpush
